Repository: Kaedeeeeeeeeee/ios-html-markdown-previewer
Catalog: HTMLMarkdownPreviewer/*.lproj/Appearance.strings
Languages: ja, zh_hans, zh_hant

# appearance.title
source: Appearance
ja: 表示設定
zh_hans: 显示设置
zh_hant: 顯示設定

# appearance.pageZoom
source: Page Zoom
ja: ページの拡大率
zh_hans: 页面缩放
zh_hant: 頁面縮放

# appearance.fontSize
source: Font Size
ja: 文字サイズ
zh_hans: 字号
zh_hant: 字級

# appearance.lineSpacing
source: Line Spacing
ja: 行間
zh_hans: 行距
zh_hant: 行距

# appearance.reset
source: Reset to Default
ja: 標準に戻す
zh_hans: 恢复默认
zh_hant: 恢復預設

# appearance.done
source: Done
ja: 完了
zh_hans: 完成
zh_hant: 完成

# appearance.preview
source: Reading Preview
ja: 表示プレビュー
zh_hans: 阅读效果
zh_hant: 閱讀效果

# appearance.savedDefaults
source: These settings apply to all documents of this type.
ja: この種類のすべての書類に適用されます。
zh_hans: 设置将应用于此类型的所有文档。
zh_hant: 設定將套用於此類型的所有文件。

# appearance.fullScreen
source: Full Screen Reading
ja: 全画面で読む
zh_hans: 全屏阅读
zh_hant: 全螢幕閱讀

# appearance.showControls
source: Show Reading Controls
ja: 閲覧コントロールを表示
zh_hans: 显示阅读控件
zh_hant: 顯示閱讀控制項

# appearance.decreaseFontSize
source: Decrease Font Size
ja: 文字を小さく
zh_hans: 缩小字号
zh_hant: 縮小字級

# appearance.increaseFontSize
source: Increase Font Size
ja: 文字を大きく
zh_hans: 放大字号
zh_hant: 放大字級

# appearance.decreaseLineSpacing
source: Decrease Line Spacing
ja: 行間を狭く
zh_hans: 减小行距
zh_hant: 減小行距

# appearance.increaseLineSpacing
source: Increase Line Spacing
ja: 行間を広く
zh_hans: 增大行距
zh_hant: 增大行距

# appearance.decreasePageZoom
source: Zoom Out Page
ja: ページを縮小
zh_hans: 缩小页面
zh_hant: 縮小頁面

# appearance.increasePageZoom
source: Zoom In Page
ja: ページを拡大
zh_hans: 放大页面
zh_hant: 放大頁面

# appearance.openImage
source: Open Full Screen Image
ja: 画像を全画面表示
zh_hans: 全屏查看图片
zh_hant: 全螢幕檢視圖片

# appearance.imageHint
source: Opens the image for zooming.
ja: 画像を開いて拡大できます。
zh_hans: 打开图片后可缩放查看。
zh_hant: 開啟圖片後可縮放檢視。

# appearance.closeImage
source: Close Image
ja: 画像を閉じる
zh_hans: 关闭图片
zh_hant: 關閉圖片

# appearance.zoomIn
source: Zoom In
ja: 拡大
zh_hans: 放大
zh_hant: 放大

# appearance.zoomOut
source: Zoom Out
ja: 縮小
zh_hans: 缩小
zh_hant: 縮小

# appearance.resetImageZoom
source: Fit Image to Screen
ja: 画面に合わせる
zh_hans: 图片适应屏幕
zh_hant: 圖片符合螢幕

# appearance.imageZoomHint
source: Pinch to zoom, drag to move, or double-tap to zoom.
ja: ピンチで拡大・縮小、ドラッグで移動、ダブルタップで拡大できます。
zh_hans: 双指缩放、拖动查看，或轻点两次放大。
zh_hant: 雙指縮放、拖動檢視，或點兩下放大。
