Repository: Kaedeeeeeeeeee/ios-html-markdown-previewer
Catalog: HTMLMarkdownPreviewer/*.lproj/BatchImport.strings
Languages: ja, zh_hans, zh_hant

# batch.title
source: Import Complete
ja: 読み込み完了
zh_hans: 导入完成
zh_hant: 匯入完成

# batch.imported
source: Imported
ja: 読み込み済み
zh_hans: 已导入
zh_hant: 已匯入

# batch.skipped
source: Skipped
ja: スキップ
zh_hans: 已跳过
zh_hant: 已略過

# batch.failed
source: Failed
ja: 失敗
zh_hans: 失败
zh_hant: 失敗

# batch.failures
source: Files That Could Not Be Imported
ja: 読み込めなかったファイル
zh_hans: 未能导入的文件
zh_hant: 無法匯入的檔案

# batch.libraryHint
source: Imported files are ready in your library.
ja: 読み込んだファイルはライブラリで開けます。
zh_hans: 已导入的文件可以在文件库中打开。
zh_hant: 已匯入的檔案可以在檔案庫中開啟。

# batch.skip
source: Skip This File
ja: このファイルをスキップ
zh_hans: 跳过此文件
zh_hant: 略過此檔案

# batch.done
source: View Library
ja: ライブラリを見る
zh_hans: 查看文件库
zh_hant: 查看檔案庫

# batch.skipHint
source: Cancel skips this file and continues with the remaining files.
ja: キャンセルするとこのファイルをスキップし、残りのファイルの読み込みを続けます。
zh_hans: 取消会跳过当前文件，并继续导入其余文件。
zh_hant: 取消會略過目前的檔案，並繼續匯入其餘檔案。

# batch.selectionHint
source: You can select more than one file.
ja: 複数のファイルをまとめて選択できます。
zh_hans: 可以一次选择多个文件。
zh_hant: 可以一次選取多個檔案。

# batch.preparing
source: Preparing files… %1$ld of %2$ld
ja: ファイルを準備中… %1$ld / %2$ld
zh_hans: 正在准备文件… %1$ld / %2$ld
zh_hant: 正在準備檔案… %1$ld / %2$ld

# batch.processing
source: Importing files… %1$ld of %2$ld
ja: ファイルを読み込み中… %1$ld / %2$ld
zh_hans: 正在导入文件… %1$ld / %2$ld
zh_hant: 正在匯入檔案… %1$ld / %2$ld
