Repository: Kaedeeeeeeeeee/ios-html-markdown-previewer
Catalog: HTMLMarkdownPreviewer/*.lproj/MarkdownEnhancements.strings
Languages: ja, zh_hans, zh_hant

# copy
source: Copy Code
ja: コードをコピー
zh_hans: 复制代码
zh_hant: 複製程式碼

source: Copied
ja: コピーしました
zh_hans: 已复制
zh_hant: 已複製

source: Code
ja: コード
zh_hans: 代码
zh_hant: 程式碼

source: Diagram
ja: 図
zh_hans: 流程图
zh_hant: 流程圖

source: Source
ja: ソース
zh_hans: 源代码
zh_hant: 原始碼

# mathError
source: This formula could not be displayed. Its source is shown below.
ja: この数式を表示できないため、元の記述を表示しています。
zh_hans: 无法显示此公式，已保留原文。
zh_hant: 無法顯示此公式，已保留原文。

# diagramError
source: This diagram could not be displayed. Its source is shown below.
ja: この図を表示できないため、ソースを表示しています。
zh_hans: 无法显示此流程图，已保留源代码。
zh_hant: 無法顯示此流程圖，已保留原始碼。

# loadingError
source: The offline renderer could not be loaded. Try opening the document again.
ja: オフライン表示用のデータを読み込めませんでした。書類を開き直してください。
zh_hans: 无法加载离线渲染资源，请重新打开文档。
zh_hant: 無法載入離線算繪資源，請重新開啟文件。

# sample.codeHeading
source: Code that reads clearly
ja: 読みやすいコード
zh_hans: 让代码更易读
zh_hant: 讓程式碼更易讀

# sample.codeIntro
source: Syntax colors help you follow the code. Copy keeps the original spacing.
ja: 構文の色分けでコードを読みやすく。コピーすると元の書式が保たれます。
zh_hans: 语法颜色帮助你理解代码，一键复制保留原有格式。
zh_hant: 語法色彩幫助你理解程式碼，一鍵複製保留原有格式。

# sample.mathHeading
source: A little mathematics
ja: ノートに数式を
zh_hans: 把公式写进笔记
zh_hant: 把公式寫進筆記

# sample.mathIntro
source: An inline formula, $E = mc^2$, fits naturally into a sentence. Larger ideas get their own line:
ja: 行内数式 $E = mc^2$ は文章の中に自然に収まります。複雑な数式は独立した行で表示できます。
zh_hans: 行内公式 $E = mc^2$ 可以自然地嵌入句子，复杂的公式则独立成行：
zh_hant: 行內公式 $E = mc^2$ 可以自然地嵌入句子，複雜的公式則獨立成行：

# sample.diagramHeading
source: From idea to diagram
ja: アイデアを図に
zh_hans: 从想法到流程图
zh_hant: 從想法到流程圖

# sample.diagramIntro
source: A Mermaid code block becomes a flowchart, even while offline.
ja: Mermaid のコードブロックがフローチャートに。オフラインでも表示できます。
zh_hans: Mermaid 代码块可以直接显示为流程图，离线也能使用。
zh_hant: Mermaid 程式碼區塊可以直接顯示為流程圖，離線也能使用。

# sample.diagramStart
source: Write
ja: 作成
zh_hans: 编写
zh_hant: 撰寫

# sample.diagramRead
source: Preview
ja: プレビュー
zh_hans: 预览
zh_hant: 預覽

# sample.diagramShare
source: Share PDF
ja: PDF を共有
zh_hans: 分享 PDF
zh_hant: 分享 PDF
