Repository: Kaedeeeeeeeeee/ios-html-markdown-previewer
Catalog: HTMLMarkdownPreviewer/*.lproj/PackageSample.strings
Languages: ja, zh_hans, zh_hant

# contents
source: Inside this report
ja: このレポートの内容
zh_hans: 这份报告的内容
zh_hant: 這份報告的內容

# overview
source: Weekly overview
ja: 今週のまとめ
zh_hans: 一周概览
zh_hant: 一週概覽

source: Back to overview
ja: まとめに戻る
zh_hans: 返回概览
zh_hant: 返回概覽

# detailsTitle
source: Reading in detail
ja: 読書の詳細
zh_hans: 阅读明细
zh_hant: 閱讀明細

# detailsLinkTitle
source: Read the details
ja: 詳しく見る
zh_hans: 查看详细记录
zh_hant: 查看詳細紀錄

# detailsLinkCaption
source: Daily rhythm and a closer look at the week
ja: 毎日のペースと、1週間の振り返り
zh_hans: 每天的阅读节奏，一周的细致回顾
zh_hant: 每天的閱讀節奏，一週的細緻回顧

# notesTitle
source: Notes & method
ja: メモと集計方法
zh_hans: 笔记与计算方式
zh_hant: 筆記與計算方式

# notesLinkCaption
source: The ideas and calculation behind the report
ja: 読書メモと、レポートの計算方法
zh_hans: 阅读中的想法，以及报告的计算方法
zh_hant: 閱讀中的想法，以及報告的計算方法

# detailsEyebrow
source: CHAPTER 02 · READING JOURNAL
ja: CHAPTER 02 · 読書の記録
zh_hans: CHAPTER 02 · 阅读记录
zh_hant: CHAPTER 02 · 閱讀紀錄

# detailsIntro
source: Small pockets of time add up. Here is how a week of reading became a habit.
ja: 少しずつ積み重ねた時間が、読書の習慣に。1週間のペースを振り返ってみましょう。
zh_hans: 零散的时间，也能慢慢积累成习惯。一起回顾这一周的阅读节奏。
zh_hant: 零散的時間，也能慢慢累積成習慣。一起回顧這一週的閱讀節奏。

# average
source: Daily average
ja: 1日あたりの平均
zh_hans: 日均阅读
zh_hant: 每日平均閱讀

# longest
source: Longest session
ja: いちばん長く読んだ日
zh_hans: 最长的一次阅读
zh_hant: 最長的一次閱讀

# minutes
source: min
ja: 分
zh_hans: 分钟
zh_hant: 分鐘

# dailyHeading
source: Seven days, one steady rhythm
ja: 7日間の読書ペース
zh_hans: 七天，慢慢找到自己的节奏
zh_hant: 七天，慢慢找到自己的節奏

source: Day
ja: 曜日
zh_hans: 日期
zh_hant: 日期

# duration
source: Reading time
ja: 読書時間
zh_hans: 阅读时长
zh_hant: 閱讀時間

# takeaway
source: What worked
ja: 続けられた理由
zh_hans: 让阅读持续下去
zh_hant: 讓閱讀持續下去

# takeawayBody
source: The longest session happened on Saturday, but the short weekday sessions mattered just as much. A book within reach made starting easier.
ja: いちばん長く読めたのは土曜日。でも、平日の短い時間も大切でした。手の届く場所に本を置くと、気軽に読み始められます。
zh_hans: 周六读得最久，但工作日的短暂阅读同样重要。把书放在触手可及的地方，开始阅读就更容易了。
zh_hant: 週六讀得最久，但工作日的短暫閱讀同樣重要。把書放在伸手可及的地方，開始閱讀就更容易了。

# continueReading
source: Continue to the notes
ja: メモを読む
zh_hans: 继续阅读笔记
zh_hant: 繼續閱讀筆記

# detailsFooter
source: A closer look, without leaving the report.
ja: レポートを開いたまま、もう少し詳しく。
zh_hans: 留在这份报告里，看看更多细节。
zh_hant: 留在這份報告裡，看看更多細節。

# notesIntro
source: A few observations to carry into next week, followed by the simple calculation used in this report.
ja: 来週に持ち越したい小さな気づきと、このレポートで使ったシンプルな計算をまとめました。
zh_hans: 记下几个想带进下一周的小发现，再看看这份报告背后简单的计算方式。
zh_hant: 記下幾個想帶進下一週的小發現，再看看這份報告背後簡單的計算方式。

# notesQuote
source: The best reading plan is the one that leaves room for curiosity.
ja: 好奇心が入り込む余白を残す。それが、続けたくなる読書計画。
zh_hans: 好的阅读计划，会为好奇心留出一点余地。
zh_hant: 好的閱讀計畫，會為好奇心留出一點餘地。

# nextHeading
source: For the coming week
ja: 来週に向けて
zh_hans: 接下来的一周
zh_hant: 接下來的一週

# nextOne
source: Keep a book beside the morning coffee.
ja: 朝のコーヒーのそばに本を置く。
zh_hans: 把书放在早晨的咖啡旁。
zh_hant: 把書放在早晨的咖啡旁。

# nextTwo
source: Save one sentence after each reading session.
ja: 読むたびに、心に残った一文をメモする。
zh_hans: 每次读完，记下一句打动自己的话。
zh_hant: 每次讀完，記下一句打動自己的話。

# nextThree
source: Leave the weekend session open-ended.
ja: 週末は、時間を決めずに読んでみる。
zh_hans: 周末留一次不设时限的阅读。
zh_hant: 週末留一次不設時限的閱讀。

# methodHeading
source: How the average is calculated
ja: 平均時間の求め方
zh_hans: 平均时长是如何计算的
zh_hant: 平均時間是如何計算的

# methodIntro
source: Add the seven daily reading times, then divide by seven. The result is rounded to one decimal place.
ja: 7日間の読書時間を合計し、7で割ります。結果は小数第1位に丸めています。
zh_hans: 将七天的阅读时长相加，再除以七，结果保留一位小数。
zh_hant: 將七天的閱讀時間相加，再除以七，結果保留一位小數。

# codeHeading
source: The same idea in code
ja: 同じ計算をコードで
zh_hans: 用代码写出同样的计算
zh_hant: 用程式碼寫出同樣的計算

# viewDetails
source: View the daily details
ja: 毎日の詳細を見る
zh_hans: 查看每天的阅读明细
zh_hant: 查看每天的閱讀明細
